server.port=8788
server.servlet.context-path=/trxmanager
spring.profiles.active=LOCAL
#H2 Connection
spring.datasource.url=jdbc:h2:mem:testdbacct;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

connect.account.balance.url=http://localhost:8088/simplebankaccount/bankAccount/userAccount/accounts/account/check/
connect.account.url=http://localhost:8088/simplebankaccount/bankAccount/checkUser/